PORT=4000

MONGO_URI=mongodb+srv://vadivelharson123:Hars0n@2oo1@cluster0.00uirxk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET=abcdefghjiklmnopqrstuvwxyz

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=druksddud

CLOUDINARY_API_SECRET=PpVLPBw0rS9m6a0b-ueg4ue0dSk

CLOUDINARY_API_KEY=993375628185319